Building configuration...

Current configuration : 11996 bytes
!
! Last configuration change at 12:55:19 UTC Tue Jun 4 2024 by cisco
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
service sequence-numbers
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname SWAPPCC1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$f4ms$8cdMxo/f6ob.IiwxGlPC71
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat3k_caa-universalk9.16.09.05.SPA.bin
switch 1 provision ws-c3650-24ts
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2365419645
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2365419645
 revocation-check none
 rsakeypair TP-self-signed-2365419645
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2365419645
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333635 34313936 3435301E 170D3138 30393232 30383130 
  32335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363534 
  31393634 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BCD6 AF894B6C FB8BF27D 609657BC 598BD297 648BEDBB 4D5DB9A9 D0AEE509 
  BD37A493 D228BCCA 91CA9618 FE4F632B CBDBD474 080A8214 F5A9BDDA 67845502 
  031E41DE 3A8F0145 881D7D66 F49369FA EFF21636 9F08CFC8 AFBA96DF C28876DC 
  5E7CE0CB FCE9C287 D7723715 D137DEAA EEC44719 E5887771 E688D3E5 0F5002E7 
  37ED0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14493F00 48B3BABE B2EB3B6F 828106FE DCC051B6 99301D06 
  03551D0E 04160414 493F0048 B3BABEB2 EB3B6F82 8106FEDC C051B699 300D0609 
  2A864886 F70D0101 05050003 81810020 C357DB34 F60B8B5C B7BC5867 6CD3A525 
  F69D847C 93306FAA D169145B E8D52971 AA7105C0 A3EEEF26 69BCBC3F DD0B988E 
  55B56CCB 4A378DB1 962823D2 D9C2613B B62B1194 F28ED18E 0D4C2DD8 34437BCA 
  934E0B97 7DDD626C 45B23D33 E34EC7B5 00FE1B5A 213857C3 D287D376 23932FE7 
  8DD09C3F 2B3CCF5A 6ED166A1 6D928B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
username cisco privilege 15 password 7 1411140A1C142928042932
username user privilege 9 password 7 045A1B121D20425D0A1625464058
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
macro auto device access-point 
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Jmd-WIFI
 switchport access vlan 5
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/2
 description GFD30
 switchport access vlan 4
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/3
 description Muni-Sir-DataBase
 switchport access vlan 3
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/4
 description GFD27
 switchport access vlan 3
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/5
 switchport access vlan 3
 switchport mode access
 spanning-tree bpdufilter disable
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/6
 description Hariprasad-sir-Cabin
 switchport access vlan 3
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/7
 description Cmd_WIFI
 switchport access vlan 5
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/8
 description Jmd-WIFI
 switchport access vlan 5
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/9
 description WIFI_APPCC
 switchport access vlan 4
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/10
 description GFD26
 switchport access vlan 2
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/11
 description WIFI_APPCC
 switchport access vlan 2
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/12
 switchport access vlan 2
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/13
 description MAIN UPLINK
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/14
 switchport access vlan 2
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/15
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/16
 description Nagaraj_Sysadmin
 switchport access vlan 2
 switchport mode access
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/17
 description SWC-SW1
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/18
 description SWC-SW2
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/19
 description SWC-SW3
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/20
 description SWC-SW4
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/21
 description SWC-SW5
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/22
 description SWC-SW6
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/23
 description SWC-SW7
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/0/24
 description SWC-SW8
 switchport mode trunk
 ip device tracking maximum 10
!
interface GigabitEthernet1/1/1
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/4
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 ip address 10.100.96.80 255.255.252.0
 no ip route-cache
!
interface Vlan2
 no ip address
!
interface Vlan3
 no ip address
!
interface Vlan4
 no ip address
!
interface Vlan5
 no ip address
!
interface Vlan6
 ip address 10.185.102.3 255.255.255.0
!
interface Vlan40
 no ip address
!
interface Vlan50
 no ip address
!
interface Vlan60
 no ip address
!
ip default-gateway 10.100.96.2
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http secure-ciphersuite rsa-aes-cbc-sha2 rsa-aes-gcm-sha2 
ip http tls-version TLSv1.2 
ip ssh rsa keypair-name SSH-KEY
ip ssh logging events
ip ssh version 2
ip ssh dh min size 4096
ip ssh server algorithm mac hmac-sha1
ip ssh server algorithm encryption aes256-ctr aes128-ctr
!
!
!
!
!
snmp-server community network@11 RW
snmp-server host 10.100.0.27 informs version 2c network@11 udp-port 161 
snmp-server host 10.100.0.27 version 2c network@11 
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password 7 071C36455A0A11040702080F
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 130311131B1C07290B2529
 transport input ssh
 transport output ssh
line vty 5 15
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end
